[General]
Device=1
HisSize=1024
Timer=24576000
MODE=0
[Device]
Count=3
Device0-Port=28694
Device0-Device=0
Device0-Samplerate=10000
Device0-Sound=1
Device0-Unsigned=0
Device0-Realtime=0
Device0-IOWindow=0
Device0-FileName=PWM.WAV
Device1-Port=28928
Device1-Device=1
Device1-Samplerate=1024
Device1-Sound=0
Device1-Unsigned=0
Device1-Realtime=0
Device1-IOWindow=1
Device1-FileName=PWM.WAV
Device2-Port=28929
Device2-Device=0
Device2-Samplerate=1024
Device2-Sound=0
Device2-Unsigned=0
Device2-Realtime=0
Device2-IOWindow=1
Device2-FileName=PWM.WAV
[INCLUDE]
Count=0
[LIBRARY]
Count=0
[MEMDUMP]
single=0
startaddr=000000
endaddr=04ffff
highbank=D:\SPCE\Projects\FlashDvr\Debug\Record.hi
lowbank=D:\SPCE\Projects\FlashDvr\Debug\Record.lo
file=D:\SPCE\Projects\FlashDvr\Debug\Record.mem
[Break Point]
Count=0
[Watch]
Count=12
Watch0=Addr
Watch1=Save_Addr
Watch2=Ret
Watch3=Key
Watch4=Seg
Watch5=Ret0
Watch6=Ret1
Watch7=Status
Watch8=Record
Watch9=ttt
Watch10=gyw
Watch11=huali
Show=1
