[ICE]
PCTR Enable=0
PCTR Save OP Only=0

[General]
Device=1
HisSize=1024
Timer=24576000
EmuSel=1
EmuSel0=4
MODE=0

[INCLUDE]
Count=0

[LIBRARY]
Count=0

[Break Point]
Count=0

[Watch0]
Count=3
Watch0-0=KeyVal
Watch0-1=TimeA
Watch0-2=PWM
[Watch1]
Count=0
[Watch2]
Count=0
[Watch3]
Count=0
